<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item Dialog (2)</title>
    <link rel="stylesheet" href="./css/modalStyles.css">
    <style>





        #modalAddItemWrapper{
            min-width: 333px;
            width: max-content;
            /* min-height: 33px; */
            border: 1px solid rgb(0, 204, 255);
            background-color: white;
            position: absolute;

            padding: 0.5rem;
            border-radius: 8px;

            z-index: 1001;
        }

        .show {
            display: block; visibility: visible;
        }
        .hide {
            display: none; visibility: hidden;
        }






        
    </style>
</head>
<body>
    
    <input type="button" class="mac-button" value="click me" id="btnAddTask">

    <div id="modalAddItemWrapper" class="hide"></div>





<script>


    class AddItemModal {
        constructor(column){
            this.column = column;
        }

        createModalContent(title){
            // this.modalElement = document.createElement('div');
            // this.modalElement.classList.add('modalAddItemWrapper');
        }
    }





    var modalAddItemWrapper = document.getElementById('modalAddItemWrapper');


    const modalBackground = document.createElement('div');
    modalBackground.classList.add('modal');
    modalBackground.setAttribute('id', 'myModal');
    document.body.appendChild(modalBackground);

    const closeModalBtn = document.createElement('span');
    closeModalBtn.id = 'closeModalBtn';
    closeModalBtn.className = 'close';
    closeModalBtn.textContent = '×';
    closeModalBtn.addEventListener('click', ()=>{
        closeModal();
    });



    modalAddItemWrapper.appendChild(closeModalBtn);

    var newTask = document.createElement('input');
    newTask.setAttribute('input', 'text')
    newTask.setAttribute('placeholder', 'New Task')
    newTask.style.width = '333px';
    newTask.style.marginRight = '0.75rem';
    modalAddItemWrapper.appendChild(newTask);

    var addBtn = document.createElement('button');
    addBtn.innerHTML = 'Add Task';
    addBtn.style.marginRight = '0.75rem';

    modalAddItemWrapper.appendChild(addBtn);





    function openAddModal(e, mouseX, mouseY, col){
        var thisModal = new AddItemModal(col);

        modalBackground.addEventListener('click', ()=>{
            closeModal();
        })

        function showModal(){
            modalAddItemWrapper.classList.add('show');
            modalAddItemWrapper.classList.remove('hide');
            modalAddItemWrapper.style.left = `${mouseX-13}px`;
            modalAddItemWrapper.style.top = `${mouseY-35}px`;
            modalBackground.classList.remove('hide');
            modalBackground.classList.add('show');
        }

        showModal();
        newTask.focus();
    }
            


    function closeModal(){
            modalAddItemWrapper.classList.add('hide');
            modalAddItemWrapper.classList.remove('show');
            modalBackground.classList.remove('show');
            modalBackground.classList.add('hide');
        }



    var btnAddTask = document.getElementById('btnAddTask');

    btnAddTask.addEventListener('click', (e) => {
        const mouseX = e.clientX;
        const mouseY = e.clientY;

        openAddModal(e, mouseX, mouseY)
    })

</script>
</body>
</html>